{% extends 'base.html' %}
{% block content %}
    {% if patient.photo %}
    <img src="{{ patient.photo.url }}"/>
    {% endif %}
    <h1>{{ patient.last_name }} {{ patient.first_name }}</h1>
    <p>ID: {{ patient.id_no }}</p>
    <p>Age: {{ patient.age }}</p>
    <p>Phone: {{ patient.phone }}</p>
    <p>Gender: {{ patient.gender }}</p>
    <p>Condition {{ patient.condition }}</p>
    {% if patient.doctor.username == user.username %}
    <form action="{% url 'patients:edit' id_no=patient.id_no %}">
        <input type="submit" value="Edit" />
    </form>
    {% endif %}
{% endblock %}